----------------------------------------------------------------
【実況動画】ごえもんくえすとRTA
----------------------------------------------------------------
動画時間:120分
----------------------------------------------------------------
┌────┐┌─────────┐┌──────────┐┌────┐┌────────┐
│　RPG ●││　ローグライク  ●││　サンドボックス  ●││　RTA ●││　ウディコン  ●│
└────┘└─────────┘└──────────┘└────┘└────────┘
┌───────────┐┌────────────┐┌───────┐┌─────┐
│　第18回ウディコン  ●││　WOLF_RPGエディター  ●││　ウディタ  ●││□タグ編集│
└───────────┘└────────────┘└───────┘└─────┘
----------------------------------------------------------------

初投稿です。
よろしくお願いします。

前 : 落ちさえしなけりゃクリアはできる
次 : 一年後くらい

mylist<https://qhub0812.blog.fc2.com/>

■お借りした素材(敬称略)
16×16 ツクール・ウディタ用　ファンタジー基本マップチップセット
https://souta-azuma.booth.pm/items/4298803

MusMus
https://musmus.main.jp/

効果音ラボ
https://soundeffect-lab.info/

biimシステム枠 背景 16:9 1920×1080
https://commons.nicovideo.jp/works/nc413263

■使用ソフト
WOLF_RPGエディター

■連絡先
Qbit(Xアカウント:@Qbit43992641)

----------------------------------------------------------------







***

以下、真面目なreadmeです。

***







■ゲーム名
【実況動画】ごえもんくえすとRTA


■想定プレイ時間
エンディング動画視聴まで1～3時間程度


■製作者
Qbit(Xアカウント:@Qbit43992641)


■どんなゲーム？
架空の動画サイトを模したローグライクです。
ゲーム内に埋め込まれた劇中ゲームである『ごえもんくえすと』のプレイ状況に応じて、再生数、コメント、いいねなどが増加します。
随時追加されるタグを整理して、100万再生(ミリオン動画)を目指しましょう。

フルスクリーン推奨です。
F4キーで画面サイズの変更ができます。


■操作方法
マウス&キーボードでプレイできます。

〇全般
F4 ... 画面サイズを変更します。
F12 ... ゲームを再起動します(セーブはされません)。

〇ブラウザ画面
マウス ... 動画サイト内のいたるところをクリックできます。
スペースキー ... 動画の停止・再生を行えます。
F5 ... ページを初期化・更新します。ページ更新や移動時に自動でセーブされます。

〇ごえもんくえすと
方向キー ... 移動
決定キー(z, Enter) ... 選択
キャンセルキー(x, num0) ... メニュー表示
サブキー(c) ... デッキ閲覧画面等で詳細情報の表示

■攻略のヒント
・タグはごえもんくえすとの周回を重ねたり、各ウェブページを訪れることで解放されていきます。
　気になる場所があったらとりあえず訪れてみましょう。

・視聴者は必ずしもスーパープレイを求めているわけではありません。
　色々なプレイを試してみましょう。

・劇中動画の字幕や右枠が『ごえもんくえすと』のヒントになる場合もあります。ならない場合もあります。

・特殊なタグを設定した状態で『ごえもんくえすと』をクリアしていくことで、ゲームが進展していきます。
　誰かからタグを教えてもらった場合は積極的に設定しましょう。

■Q&A
Q. アンインストールしたい！
A. ゲームをフォルダごと削除していただければ大丈夫です。

Q. 実況/配信したい！
A. ご自由にしていただいて構いません(教えて頂けると喜びます、無断でも大丈夫です)。

Q. SNSに感想を投稿したい！
A. ご自由にしていただいて構いません。ネタバレ等の配慮も不要です。

Q. セーブして中断したい！
A. ゲーム内のブラウザ読み込みタイミング(更新ボタン押下時、ページ移動時など)と終了ボタンを押下したタイミングでオートセーブが実施されます。

Q. ユーザ画像を差し替えたい！
A. 特定のフォルダに画像ファイルを配置することで、ユーザアイコンや動画アバター、サムネイルなど、各種画像の差し替えが可能です。
   詳細は「画像差し替えについて.txt」を閲覧ください。

■お借りした素材(敬称略)
16×16 ツクール・ウディタ用　ファンタジー基本マップチップセット
https://souta-azuma.booth.pm/items/4298803

MusMus
https://musmus.main.jp/

効果音ラボ
https://soundeffect-lab.info/

biimシステム枠 背景 16:9 1920×1080
https://commons.nicovideo.jp/works/nc227882


■免責事項
このゲームを利用したことによる一切の損害に対する責任を制作者は負いません。
このゲーム中に含まれるすべてのデータの再配布を禁じます。
