----------------------------------------------------------------
【実況動画】ごえもんくえすとRTA
----------------------------------------------------------------
動画時間:5分
----------------------------------------------------------------
┌────┐┌─────────┐┌──────────┐┌────┐┌────────┐
│　RPG ●││　ローグライク  ●││　サンドボックス  ●││　RTA ●││　ウディコン  ●│
└────┘└─────────┘└──────────┘└────┘└────────┘
┌───────────┐┌────────────┐┌───────┐┌─────┐
│　第18回ウディコン  ●││　WOLF_RPGエディター  ●││　ウディタ  ●││□タグ編集│
└───────────┘└────────────┘└───────┘└─────┘
----------------------------------------------------------------

初投稿です。
よろしくお願いします。

前 : 落ちさえしなけりゃクリアはできる
次 : 一年後くらい

mylist<https://qhub0812.blog.fc2.com/>

■お借りした素材(敬称略)
16×16 ツクール・ウディタ用　ファンタジー基本マップチップセット
https://souta-azuma.booth.pm/items/4298803

MusMus
https://musmus.main.jp/

効果音ラボ
https://soundeffect-lab.info/

biimシステム枠 背景 16:9 1920×1080
https://commons.nicovideo.jp/works/nc227882

■使用ソフト
WOLF_RPGエディター

■連絡先
Qbit(Xアカウント:@Qbit43992641)

----------------------------------------------------------------







***

以下、真面目なreadmeです。

***







■ゲーム名
【実況動画】ごえもんくえすとRTA


■想定プレイ時間
1プレイあたり5分程度
100万再生突破まで1時間程度


■製作者
Qbit(Xアカウント:@Qbit43992641)


■どんなゲーム？
某動画サイトをモチーフにしたローグライクです。
ゲーム内に埋め込まれた劇中ゲームである『ごえもんくえすと』のプレイ状況に応じて、再生数、コメント、いいねなどが増加します。
一定時間おきに追加されるタグを適宜整理して、100万再生(ミリオン)を目指しましょう。


■操作方法
方向キー、決定キー、キャンセルキー、サブキー ... ごえもんくえすと内の操作を行います。
マウス ... 動画サイト内のいたるところをクリックできます。
スペースキー ... 動画の停止・再生を行えます。


■攻略のヒント
・タグは動画サイト内の各所を訪れることで解放されていきます。
　気になる場所があったらとりあえず訪れてみましょう。

・視聴者は必ずしもスーパープレイを求めているわけではありません。
　色々なプレイを試してみましょう。

・劇中動画の字幕や右枠が『ごえもんくえすと』のヒントになる場合もあります。


■Q&A
Q. アンインストールしたい！
A. ゲームをフォルダごと削除していただければ大丈夫です。

Q. 実況/配信したい！
A. ご自由にしていただいて構いません(教えて頂けると喜びます、無断でも大丈夫です)。

Q. SNSに感想を投稿したい！
A. ご自由にしていただいて構いません。ネタバレ等の配慮も不要です。

Q. セーブして中断したい！
A. ゲーム内のブラウザ読み込みタイミング(更新ボタン押下時、ページ移動時など)と終了ボタンを押下したタイミングでオートセーブが実施されます。


■お借りした素材(敬称略)
16×16 ツクール・ウディタ用　ファンタジー基本マップチップセット
https://souta-azuma.booth.pm/items/4298803

MusMus
https://musmus.main.jp/

効果音ラボ
https://soundeffect-lab.info/

biimシステム枠 背景 16:9 1920×1080
https://commons.nicovideo.jp/works/nc227882


■免責事項
このゲームを利用したことによる一切の損害に対する責任を制作者は負いません。
このゲーム中に含まれるすべてのデータの再配布を禁じます。
